// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.5.21'
    ext.serialization_version = '0.9.0'
    ext.anko_version = '0.10.8'
    repositories {
        google()
        maven {
            url "https://maven.aliyun.com/nexus/content/groups/public/"
        }
        maven {
            url "https://kotlin.bintray.com/kotlinx"
        }
        maven { url 'https://dl.bintray.com/umsdk/release' }
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.0'
        classpath "org.jetbrains.kotlin:kotlin-serialization:1.7.0"
        classpath 'com.google.gms:google-services:4.3.13'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        // jcenter()
        maven {
            url "https://maven.aliyun.com/nexus/content/groups/public/"
        }
        maven { url 'https://dl.bintray.com/umsdk/release' }
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
