<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/reverse"
        android:icon="@drawable/ic_swap_vert_white_24dp"
        android:title="@string/menu_reverse"
        app:showAsAction="always" />
    <item
        android:id="@+id/cn_page"
        android:title="@string/menu_cn"
        app:showAsAction="ifRoom"/>
</menu>