<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/random"
        android:title="@string/menu_random"
        app:showAsAction="always" >
        <menu>
            <!--随机SCP
                随机故事
                随机搞笑-->
            <item android:id="@+id/random_all"
                android:title="随机全部"
                app:showAsAction="ifRoom|withText"/>
            <item android:id="@+id/random_scp"
                android:title="随机SCP"
                app:showAsAction="ifRoom|withText"/>
            <item android:id="@+id/random_tales"
                android:title="随机故事"
                app:showAsAction="ifRoom|withText"/>
            <item android:id="@+id/random_joke"
                android:title="随机搞笑"
                app:showAsAction="ifRoom|withText"/>
        </menu>
    </item>
</menu>