<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/random"
        android:title="@string/menu_random"
        app:showAsAction="always" />
    <item
        android:id="@+id/import_read_list"
        android:title="@string/menu_import_read_list"
        android:icon="@drawable/ic_import_white_24dp"
        app:showAsAction="ifRoom"/>
</menu>