<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference
        android:key="draft"
        android:textColor="?attr/lightText"
        android:title="@string/draft_list">
        <intent android:action="info.free.scp.view.draft.DraftEditActivity" />
    </Preference>
    <PreferenceCategory
        android:title="@string/about_view_content">
        <Preference
            android:textColor="?attr/lightText"
            android:title="@string/like_list">
            <intent android:action="info.free.scp.view.user.LikeActivity" />
        </Preference>
        <Preference
            android:key="history_list"
            android:textColor="?attr/lightText"
            android:title="@string/history_list">
            <intent android:action="info.free.scp.view.user.LaterAndHistoryActivity" />
        </Preference>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/settings">
        <SwitchPreference
            android:key="dark_mode"
            android:textColor="?attr/lightText"
            android:title="@string/dark_mode" />

        <Preference
            android:key="read_settings"
            android:textColor="?attr/lightText"
            android:title="@string/read_settings">
        </Preference>
        <Preference
            android:key="download_settings"
            android:textColor="?attr/lightText"
            android:title="@string/download_settings">
        </Preference>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/about">
        <Preference
            android:textColor="?attr/lightText"
            android:title="@string/instructions">
            <intent android:action="info.free.scp.view.user.AboutAppActivity" />
        </Preference>
        <Preference
            android:key="copyright"
            android:textColor="?attr/lightText"
            android:title="@string/copyright">
        </Preference>
        <Preference
            android:textColor="?attr/lightText"
            android:title="@string/about_developer">
            <intent android:action="info.free.scp.view.user.AboutMeActivity" />
        </Preference>


    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/other_setting">
        <Preference
            android:textColor="?attr/lightText"
            android:title="@string/game_list">
            <intent android:action="info.free.scp.view.game.GameListActivity" />
        </Preference>
        <Preference
            android:key="query_enter"
            android:textColor="?attr/lightText"
            android:title="@string/query_enter">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="http://freeescp.mikecrm.com/T1XjaCA" />
        </Preference>
    </PreferenceCategory>
</PreferenceScreen>