<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="info.free.scp.view.detail.DetailActivity">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/ablToolbarWrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:theme="@style/AppTheme.AppBarOverlay">
        <android.support.v7.widget.Toolbar
            android:id="@+id/detail_toolbar"
            android:layout_height="?attr/actionBarSize"
            android:layout_width="match_parent"
            android:background="?attr/toolbarBg"
            app:popupTheme="@style/ToolbarPopupTheme">
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <android.support.constraint.ConstraintLayout
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_scrollFlags = "scroll|enterAlways"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/containerBg">
        <info.free.scp.view.detail.DetailWebView
            android:id="@+id/webView"
            android:layout_height="match_parent"
            android:layout_width="match_parent">
        </info.free.scp.view.detail.DetailWebView>

        <ProgressBar
            android:id="@+id/pbLoading"
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:progressDrawable="@color/colorPrimary"/>

        <TextView
            android:id="@+id/tv_preview"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_marginBottom="64dp"
            android:layout_marginStart="16dp"
            android:text="上一篇"
            android:gravity="center"
            android:background="?attr/itemBg"
            android:textColor="?attr/darkText"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:visibility="gone"
            android:alpha="0"/>
        <TextView
            android:id="@+id/tv_next"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:text="下一篇"
            android:gravity="center"
            android:background="?attr/itemBg"
            android:textColor="?attr/darkText"
            android:textStyle="bold"
            android:layout_marginBottom="64dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="gone"
            android:alpha="0"/>
        <TextView
            android:id="@+id/tv_random"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:text="随机"
            android:gravity="center"
            android:background="?attr/itemBg"
            android:textColor="?attr/darkText"
            android:textStyle="bold"
            android:visibility="gone"
            android:alpha="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_next"
            app:layout_constraintBottom_toBottomOf="@id/tv_next"
            />
    </android.support.constraint.ConstraintLayout>

</android.support.design.widget.CoordinatorLayout>
