<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.category.SeriesDocActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/ablToolbarWrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/series_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/toolbarBg"
            app:popupTheme="@style/ToolbarPopupTheme"
            app:title="@string/entry_scp_series" />
    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_series_doc"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="?attr/containerBg"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintTop_toBottomOf="@id/ablToolbarWrapper"
        app:tabMode="scrollable"
        app:tabSelectedTextColor="?attr/mediumText"
        app:tabTextColor="?attr/darkText" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp_series_doc"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tab_series_doc" />
</androidx.constraintlayout.widget.ConstraintLayout>
