<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/containerBg"
    tools:context="info.free.scp.view.home.DirectActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/ablToolbarWrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/direct_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/toolbarBg"
            app:popupTheme="@style/ToolbarPopupTheme" />
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ablToolbarWrapper">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_direct_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="40dp"
                android:layout_marginTop="16dp"
                android:background="?attr/containerBg"
                android:gravity="end|center_vertical"
                android:padding="8dp"
                android:text="SCP-"
                android:textColor="?attr/darkText"
                android:textSize="36sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/gl_direct_btns"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="spread" />


            <GridLayout
                android:id="@+id/gl_direct_btns"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:columnCount="3"
                android:orientation="horizontal"
                android:rowCount="5"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/tv_direct_title"
                app:layout_constraintStart_toStartOf="@id/tv_direct_title"
                app:layout_constraintTop_toBottomOf="@id/tv_direct_title">

                <TextView
                    android:id="@+id/tv_direct_cn"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginEnd="32dp"
                    android:background="@drawable/bg_direct_btn_top"
                    android:gravity="center"
                    android:text="CN"
                    android:textColor="@color/lightTextGray"
                    android:textSize="34sp" />

                <TextView
                    android:id="@+id/tv_direct_j"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginEnd="32dp"
                    android:background="@drawable/bg_direct_btn_top"
                    android:gravity="center"
                    android:text="J"
                    android:textColor="@color/lightTextGray"
                    android:textSize="34sp" />

                <TextView
                    android:id="@+id/tv_direct_c"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/bg_direct_btn_top"
                    android:gravity="center"
                    android:text="←"
                    android:textColor="@color/lightTextGray"
                    android:textSize="34sp" />

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="32dp"
                    android:background="@drawable/bg_direct_btn_number"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="@color/itemBgWhite"
                    android:textSize="34sp" />

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="32dp"
                    android:background="@drawable/bg_direct_btn_number"
                    android:gravity="center"
                    android:text="2"
                    android:textColor="@color/itemBgWhite"
                    android:textSize="34sp" />

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/bg_direct_btn_number"
                    android:gravity="center"
                    android:text="3"
                    android:textColor="@color/itemBgWhite"
                    android:textSize="34sp" />

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="32dp"
                    android:background="@drawable/bg_direct_btn_number"
                    android:gravity="center"
                    android:text="4"
                    android:textColor="@color/itemBgWhite"
                    android:textSize="34sp" />

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="32dp"
                    android:background="@drawable/bg_direct_btn_number"
                    android:gravity="center"
                    android:text="5"
                    android:textColor="@color/itemBgWhite"
                    android:textSize="34sp" />

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/bg_direct_btn_number"
                    android:gravity="center"
                    android:text="6"
                    android:textColor="@color/itemBgWhite"
                    android:textSize="34sp" />

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="32dp"
                    android:background="@drawable/bg_direct_btn_number"
                    android:gravity="center"
                    android:text="7"
                    android:textColor="@color/itemBgWhite"
                    android:textSize="34sp" />

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="32dp"
                    android:background="@drawable/bg_direct_btn_number"
                    android:gravity="center"
                    android:text="8"
                    android:textColor="@color/itemBgWhite"
                    android:textSize="34sp" />

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/bg_direct_btn_number"
                    android:gravity="center"
                    android:text="9"
                    android:textColor="@color/itemBgWhite"
                    android:textSize="34sp" />

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/bg_direct_btn_number"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/itemBgWhite"
                    android:textSize="34sp" />

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_columnSpan="2"
                    android:layout_gravity="fill_horizontal"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/bg_direct_btn_go"
                    android:gravity="center"
                    android:text="GO"
                    android:textColor="@color/itemBgWhite"
                    android:textSize="34sp" />
            </GridLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
