<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="info.free.scp.view.search.SearchActivity"
    android:background="?attr/containerBg">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/ablToolbarWrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/search_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/toolbarBg"
            app:popupTheme="@style/ToolbarPopupTheme">
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="80dp">
                <EditText
                    android:id="@+id/et_search_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:inputType="text"
                    />
            </android.support.design.widget.TextInputLayout>

            <ImageButton
                android:id="@+id/btn_search"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:src="@drawable/ic_search_white_24dp"
                android:background="@null"
                android:layout_gravity="end"
                android:layout_marginEnd="16dp"
                android:contentDescription="TODO" />
            <ImageButton
                android:id="@+id/btn_search_detail"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_search_for_detail"
                android:background="@null"
                android:layout_gravity="end"
                android:layout_marginEnd="16dp"
                android:scaleType="fitXY"
                android:contentDescription="TODO" />
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_search_result"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_scrollFlags = "scroll|enterAlways"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <ProgressBar
        android:id="@+id/pb_searching"
        android:layout_width="40dp"
        android:layout_height="40dp"
        style="@style/Widget.AppCompat.ProgressBar"
        android:visibility="gone"
        android:layout_gravity="center" />
</android.support.design.widget.CoordinatorLayout>
