<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="info.free.scp.view.home.DirectActivity"
    android:background="?attr/containerBg">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/ablToolbarWrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:theme="@style/AppTheme.AppBarOverlay">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/direct_toolbar"
            android:layout_height="?attr/actionBarSize"
            android:layout_width="match_parent"
            android:background="?attr/toolbarBg"
            app:popupTheme="@style/ToolbarPopupTheme">
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:id="@+id/tv_direct_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:gravity="end|center_vertical"
        android:padding="8dp"
        android:text="SCP-"
        android:background="?attr/containerBg"
        android:textColor="@color/textColor"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ablToolbarWrapper"
        app:layout_constraintBottom_toTopOf="@+id/btn_direct_cn"
        app:layout_constraintVertical_chainStyle="spread"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_direct_cn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:padding="10dp"
        android:text="CN"
        android:textStyle="bold"
        android:background="?attr/itemBg"
        android:textColor="?attr/darkText"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/btn_direct_j"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="@+id/tv_direct_title"
        app:layout_constraintTop_toBottomOf="@+id/tv_direct_title"
        app:layout_constraintBottom_toTopOf="@+id/gv_direct_number"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_direct_j"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:gravity="center"
        android:padding="10dp"
        android:text="J"
        android:textStyle="bold"
        android:background="?attr/itemBg"
        android:textColor="?attr/darkText"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/tv_direct_title"
        app:layout_constraintStart_toEndOf="@+id/btn_direct_cn"
        app:layout_constraintTop_toTopOf="@+id/btn_direct_cn" />

    <GridView
        android:id="@+id/gv_direct_number"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="16dp"
        android:columnWidth="64dp"
        android:numColumns="3"
        android:stretchMode="spacingWidth"
        android:verticalSpacing="5dp"
        android:horizontalSpacing="5dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_go_direct"
        app:layout_constraintEnd_toEndOf="@id/tv_direct_title"
        app:layout_constraintStart_toStartOf="@id/tv_direct_title"
        app:layout_constraintTop_toBottomOf="@id/btn_direct_cn" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_go_direct"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:background="?attr/itemBg"
        android:textColor="?attr/darkText"
        android:text="Go!"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="@id/tv_direct_title"
        app:layout_constraintEnd_toEndOf="@id/tv_direct_title"
        app:layout_constraintTop_toBottomOf="@id/gv_direct_number"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="24dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>
