<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="info.free.scp.view.search.SearchActivity"
    android:background="?attr/containerBg">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/ablToolbarWrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/search_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/toolbarBg"
            app:popupTheme="@style/ToolbarPopupTheme">
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="80dp">
                <EditText
                    android:id="@+id/et_search_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:inputType="text"
                    tools:ignore="LabelFor" />
            </com.google.android.material.textfield.TextInputLayout>

            <ImageButton
                android:id="@+id/btn_search"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:src="@drawable/ic_search_white_24dp"
                android:background="@null"
                android:layout_gravity="end"
                android:layout_marginEnd="16dp"
                android:contentDescription="@string/app_name" />
            <TextView
                android:id="@+id/tv_search_switch"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:textSize="12sp"
                android:text="标题搜索"
                android:layout_gravity="end|center_vertical"
                android:layout_marginEnd="16dp"/>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_search_result"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_scrollFlags = "scroll|enterAlways"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <ProgressBar
        android:id="@+id/pb_searching"
        android:layout_width="40dp"
        android:layout_height="40dp"
        style="@style/Widget.AppCompat.ProgressBar"
        android:visibility="gone"
        android:layout_gravity="center" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
