<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/containerBg"
    android:orientation="vertical"
    tools:context=".view.user.DonationActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/abl_donation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/donation_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="?attr/toolbarBg"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title="@string/donation" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_afdian"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:layout_marginHorizontal="64dp"
        android:layout_marginTop="64dp"
        android:background="#8A62DC"
        android:text="@string/go_afdian"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/abl_donation" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_mianbaoduo"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:layout_marginHorizontal="64dp"
        android:layout_marginTop="32dp"
        android:background="#FED04D"
        android:text="@string/go_mianbaoduo"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_afdian" />

    <TextView
        android:id="@+id/tv_app_introduction"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="30dp"
        android:text="@string/donation_introduction"
        android:textColor="#B9B9B9"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_mianbaoduo" />
</androidx.constraintlayout.widget.ConstraintLayout>