<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="info.free.scp.view.home.LibraryFragment"
    android:background="?attr/containerBg">

    <TextView
        android:id="@+id/tvScpTales"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="21dp"
        android:layout_marginStart="42dp"
        android:layout_marginTop="24dp"
        android:background="?attr/itemBg"
        android:gravity="center"
        android:text="@string/title_scp_tales"
        android:textColor="?attr/darkText"
        app:layout_constraintBottom_toTopOf="@+id/tvSettings"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@id/tvStorySeries"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvStorySeries"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="42dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="24dp"
        android:background="?attr/itemBg"
        android:gravity="center"
        android:text="@string/title_scp_settings"
        android:textColor="?attr/darkText"
        app:layout_constraintBottom_toTopOf="@+id/tvEssayContest"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tvScpTales"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tvSettings"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="21dp"
        android:layout_marginStart="42dp"
        android:background="?attr/itemBg"
        android:gravity="center"
        android:text="@string/title_scp_story_series"
        android:textColor="?attr/darkText"
        app:layout_constraintBottom_toTopOf="@+id/tvEventRecord"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/tvEssayContest"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvScpTales" />

    <TextView
        android:id="@+id/tvEssayContest"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="42dp"
        android:layout_marginStart="21dp"
        android:background="?attr/itemBg"
        android:gravity="center"
        android:text="@string/title_scp_essay"
        android:textColor="?attr/darkText"
        app:layout_constraintBottom_toTopOf="@+id/tvMore"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tvSettings"
        app:layout_constraintTop_toBottomOf="@id/tvStorySeries" />

    <TextView
        android:id="@+id/tvEventRecord"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="21dp"
        android:layout_marginStart="42dp"
        android:layout_marginTop="24dp"
        android:background="?attr/itemBg"
        android:gravity="center"
        android:text="@string/title_scp_event"
        android:textColor="?attr/darkText"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/tvMore"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvSettings" />

    <TextView
        android:id="@+id/tvMore"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="42dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="24dp"
        android:background="?attr/itemBg"
        android:gravity="center"
        android:text="@string/title_more_function"
        android:textColor="?attr/darkText"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tvEventRecord"
        app:layout_constraintTop_toBottomOf="@id/tvEssayContest" />

</android.support.constraint.ConstraintLayout>
