<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="info.free.scp.view.home.SeriesFragment"
    android:background="?attr/containerBg">

    <TextView
        android:id="@+id/tvScpSeries"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="21dp"
        android:layout_marginStart="42dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/img_logo"
        android:gravity="center"
        android:text="@string/title_series"
        android:textColor="?attr/darkText"
        android:textStyle="bold"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@id/tvSeriesStory"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@id/tvSeriesCn"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvSeriesCn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="42dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="24dp"
        android:textStyle="bold"
        android:textSize="18sp"
        android:background="@drawable/img_logo_cn"
        android:gravity="center"
        android:text="@string/title_series_cn"
        android:textColor="?attr/darkText"
        app:layout_constraintBottom_toTopOf="@+id/tvSeriesArchived"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tvScpSeries"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvSeriesStory"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="21dp"
        android:layout_marginStart="42dp"
        android:background="@drawable/img_break_logo_3"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="18sp"
        android:text="@string/title_series_story"
        android:textColor="?attr/darkText"
        app:layout_constraintBottom_toTopOf="@+id/tvSeriesAbout"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/tvSeriesArchived"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvScpSeries" />


    <TextView
        android:id="@+id/tvSeriesArchived"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="42dp"
        android:layout_marginStart="21dp"
        android:background="@drawable/img_break_logo_2"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="18sp"
        android:text="@string/title_series_others"
        android:textColor="?attr/darkText"
        app:layout_constraintBottom_toTopOf="@+id/tv_random"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tvSeriesStory"
        app:layout_constraintTop_toBottomOf="@+id/tvSeriesCn" />

    <TextView
        android:id="@+id/tvSeriesAbout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="21dp"
        android:layout_marginStart="42dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/img_break_logo_1"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="18sp"
        android:text="@string/title_series_about"
        android:textColor="?attr/darkText"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/tv_random"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvSeriesStory" />

    <TextView
        android:id="@+id/tv_random"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="42dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/img_break_logo_4"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="18sp"
        android:text="@string/menu_random"
        android:textColor="?attr/darkText"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tvSeriesAbout"
        app:layout_constraintTop_toBottomOf="@id/tvSeriesArchived" />


</android.support.constraint.ConstraintLayout>
