<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="info.free.scp.view.home.HomeFragment"
    android:background="?attr/containerBg">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/ablToolbarWrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:theme="@style/AppTheme.AppBarOverlay">
        <android.support.v7.widget.Toolbar
            android:id="@+id/home_toolbar"
            android:layout_height="?attr/actionBarSize"
            android:layout_width="match_parent"
            android:background="?attr/toolbarBg"
            app:popupTheme="@style/ToolbarPopupTheme">
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <TextView
        android:id="@+id/tv_series_doc"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="21dp"
        android:layout_marginStart="42dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/img_logo"
        android:gravity="center"
        android:text="@string/title_scp_documents"
        android:textColor="?attr/darkText"
        android:textStyle="bold"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@id/tv_about_doc"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@id/tv_story_doc"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ablToolbarWrapper" />

    <TextView
        android:id="@+id/tv_story_doc"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="42dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="24dp"
        android:textStyle="bold"
        android:textSize="18sp"
        android:background="@drawable/img_logo_cn"
        android:gravity="center"
        android:text="@string/title_scp_story"
        android:textColor="?attr/darkText"
        app:layout_constraintBottom_toTopOf="@+id/tv_read_later"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_series_doc"
        app:layout_constraintTop_toBottomOf="@id/ablToolbarWrapper" />

    <TextView
        android:id="@+id/tv_about_doc"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="21dp"
        android:layout_marginStart="42dp"
        android:background="@drawable/img_break_logo_1"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="18sp"
        android:text="@string/title_about_scp"
        android:textColor="?attr/darkText"
        app:layout_constraintBottom_toTopOf="@+id/tv_joke_doc"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/tv_read_later"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_series_doc" />


    <TextView
        android:id="@+id/tv_read_later"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="42dp"
        android:layout_marginStart="21dp"
        android:background="@drawable/img_later_logo"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="18sp"
        android:text="@string/later_list"
        android:textColor="?attr/darkText"
        app:layout_constraintBottom_toTopOf="@+id/tv_direct"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_about_doc"
        app:layout_constraintTop_toBottomOf="@+id/tv_story_doc" />

    <TextView
        android:id="@+id/tv_joke_doc"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="21dp"
        android:layout_marginStart="42dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/img_break_logo_3"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="18sp"
        android:text="@string/title_joke_scp"
        android:textColor="?attr/darkText"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/tv_direct"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_about_doc" />

    <TextView
        android:id="@+id/tv_direct"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="42dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/img_direct_logo"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="18sp"
        android:text="@string/title_direct"
        android:textColor="?attr/darkText"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_joke_doc"
        app:layout_constraintTop_toBottomOf="@id/tv_read_later" />


</android.support.constraint.ConstraintLayout>
