<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.feed.FeedFragment">

    <com.google.android.material.tabs.TabLayout
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:id="@+id/tab_feed"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="?attr/containerBg"
        app:tabTextColor="?attr/darkText"
        app:tabSelectedTextColor="?attr/lightText"
        app:layout_constraintTop_toBottomOf="@id/ablToolbarWrapper"/>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp_feed"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/tab_feed"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
