<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="longClickListener"
            type="android.view.View.OnLongClickListener" />

        <variable
            name="scp"
            type="info.free.scp.bean.ScpModel" />
    </data>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_doc_item"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:minHeight="50dp"
            android:layout_marginHorizontal="8dp"
            android:layout_marginVertical="5dp"
            android:background="@drawable/bg_entry_box"
            android:onClick="@{clickListener}"
            android:onLongClick="@{longClickListener}">

            <ImageView
                android:id="@+id/iv_doc_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="5dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/baseline_article_black_24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_doc_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="16dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="@{scp.title}"
                android:textColor="?attr/darkText"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/iv_doc_icon"
                app:layout_constraintTop_toTopOf="parent" />

            <!--            <ImageView-->
            <!--                android:id="@+id/iv_like_star"-->
            <!--                android:layout_width="20dp"-->
            <!--                android:layout_height="20dp"-->
            <!--                android:layout_marginStart="5dp"-->
            <!--                android:layout_marginTop="5dp"-->
            <!--                android:contentDescription="@string/app_name"-->
            <!--                android:src="@drawable/baseline_bookmark_blue_300_24dp"-->
            <!--                android:visibility="gone"-->
            <!--                app:layout_constraintStart_toStartOf="parent"-->
            <!--                app:layout_constraintTop_toTopOf="parent"-->
            <!--                tools:visibility="visible" />-->


            <!--            <ImageButton-->
            <!--                android:id="@+id/btn_read_later"-->
            <!--                android:layout_width="60dp"-->
            <!--                android:layout_height="match_parent"-->
            <!--                android:background="?attr/unClickBtn"-->
            <!--                android:contentDescription="@string/later_list"-->
            <!--                android:src="@drawable/baseline_watch_later_black_24dp"-->
            <!--                android:visibility="gone"-->
            <!--                app:layout_constraintEnd_toEndOf="parent" />-->
        </androidx.constraintlayout.widget.ConstraintLayout>
</layout>