<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="title"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginHorizontal="7dp"
        android:layout_marginVertical="5dp"
        android:onClick="@{clickListener}"
        android:background="?attr/itemBoxBg">

        <ImageView
            android:id="@+id/iv_random_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="20dp"
            android:scaleType="center"
            android:src="@drawable/outline_note_black_24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_random_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:text="@{title}"
            android:textColor="?attr/darkText"
            android:textSize="18sp"
            android:layout_marginEnd="20dp"
            android:ellipsize="marquee"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_random_icon"
            android:singleLine="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <!--评分暂无-->
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>