<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:minHeight="50dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="5dp"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:background="?attr/itemBg">
    <TextView
        android:id="@+id/tv_search_title"
        android:layout_width="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_search_read_later"
        android:textSize="18sp"
        android:textColor="?attr/darkText"
        android:maxLines="2"
        android:ellipsize="end"
        android:gravity="center"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_view_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btn_search_read_later"
        android:textSize="12sp"/>

    <ImageButton
        android:id="@+id/btn_search_read_later"
        android:layout_width="60dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/ic_watch_later_white_24dp"
        android:background="?attr/unClickBtn"
        android:visibility="gone"
        android:contentDescription="@string/later_list"
        />
</androidx.constraintlayout.widget.ConstraintLayout>

