<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="scp"
            type="info.free.scp.bean.ScpModel" />
    </data>

    <androidx.cardview.widget.CardView xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/cv_category_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="5dp"
        app:cardBackgroundColor="?attr/itemBg"
        app:cardElevation="1dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_category_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="50dp"
            android:onClick="@{clickListener}">

            <TextView
                android:id="@+id/tv_scp_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="2"
                android:text="@{scp.title}"
                android:textColor="?attr/darkText"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btn_read_later"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_like_star"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_star_yellow_900_24dp"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="visible" />

            <ImageView
                android:id="@+id/iv_read_label"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/icon_read"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btn_read_later"
                tools:visibility="visible" />

            <ImageButton
                android:id="@+id/btn_read_later"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:background="?attr/unClickBtn"
                android:contentDescription="@string/later_list"
                android:src="@drawable/ic_watch_later_white_24dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>