<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/containerBg">

    <ImageView
        android:id="@+id/iv_add_later_icon"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="60dp"
        android:background="@drawable/bg_bottom_icon"
        android:contentDescription="@string/app_name"
        android:padding="17dp"
        android:src="@drawable/baseline_add_task_blue_300_24dp"
        app:layout_constraintEnd_toStartOf="@id/iv_add_read_icon"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_add_later"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="33dp"
        android:text="加入待读"
        android:textColor="?attr/mediumText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/iv_add_later_icon"
        app:layout_constraintStart_toStartOf="@id/iv_add_later_icon"
        app:layout_constraintTop_toBottomOf="@id/iv_add_later_icon" />

    <!-- 标记已读-->
    <ImageView
        android:id="@+id/iv_add_read_icon"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_bottom_icon"
        android:contentDescription="@string/app_name"
        android:padding="17dp"
        android:src="@drawable/baseline_fact_check_black_24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/iv_add_later_icon"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_add_read"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="33dp"
        android:text="标记已读"
        android:textColor="?attr/mediumText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/iv_add_read_icon"
        app:layout_constraintStart_toStartOf="@id/iv_add_read_icon"
        app:layout_constraintTop_toBottomOf="@id/iv_add_later_icon" />
</androidx.constraintlayout.widget.ConstraintLayout>